/home/poglesbyg
|-- Desktop
|-- Dev
|   |-- java-koans
|   |   |-- koans
|   |   |   |-- app
|   |   |   |   |-- bin
|   |   |   |   |   `-- beginner
|   |   |   |   |       |-- AboutAssertions.class
|   |   |   |   |       |-- AboutEquality.class
|   |   |   |   |       |-- AboutKoans.class
|   |   |   |   |       `-- AboutPrimitives.class
|   |   |   |   |-- config
|   |   |   |   |   |-- config.properties
|   |   |   |   |   |-- file_hashes.dat
|   |   |   |   |   |-- i18n
|   |   |   |   |   |   `-- messages_en.properties
|   |   |   |   |   `-- PathToEnlightenment.xml
|   |   |   |   |-- data
|   |   |   |   |   `-- src
|   |   |   |   |       |-- advanced
|   |   |   |   |       |   `-- AboutMocks.java
|   |   |   |   |       |-- beginner
|   |   |   |   |       |   |-- AboutArrays.java
|   |   |   |   |       |   |-- AboutAssertions.java
|   |   |   |   |       |   |-- AboutCasting.java
|   |   |   |   |       |   |-- AboutConditionals.java
|   |   |   |   |       |   |-- AboutConstructors.java
|   |   |   |   |       |   |-- AboutEnums.java
|   |   |   |   |       |   |-- AboutEquality.java
|   |   |   |   |       |   |-- AboutExceptions.java
|   |   |   |   |       |   |-- AboutInheritance.java
|   |   |   |   |       |   |-- AboutKoans.java
|   |   |   |   |       |   |-- AboutLoops.java
|   |   |   |   |       |   |-- AboutMethodPreference.java
|   |   |   |   |       |   |-- AboutObjects.java
|   |   |   |   |       |   |-- AboutOperators.java
|   |   |   |   |       |   |-- AboutPrimitives.java
|   |   |   |   |       |   `-- AboutStrings.java
|   |   |   |   |       `-- intermediate
|   |   |   |   |           |-- AboutAutoboxing.java
|   |   |   |   |           |-- AboutCollections.java
|   |   |   |   |           |-- AboutComparison.java
|   |   |   |   |           |-- AboutDates.java
|   |   |   |   |           |-- AboutEquality.java
|   |   |   |   |           |-- AboutFileIO.java
|   |   |   |   |           |-- AboutInnerClasses.java
|   |   |   |   |           |-- AboutLocale.java
|   |   |   |   |           |-- AboutRegularExpressions.java
|   |   |   |   |           `-- AboutSerialization.java
|   |   |   |   `-- lib
|   |   |   |       `-- koans.jar
|   |   |   |-- LICENSE
|   |   |   |-- README.md
|   |   |   |-- run.bat
|   |   |   |-- run.sh
|   |   |   `-- src
|   |   |       |-- advanced
|   |   |       |   `-- AboutMocks.java
|   |   |       |-- beginner
|   |   |       |   |-- AboutArrays.java
|   |   |       |   |-- AboutAssertions.java
|   |   |       |   |-- AboutAssertions.java~
|   |   |       |   |-- AboutCasting.java
|   |   |       |   |-- AboutConditionals.java
|   |   |       |   |-- AboutConstructors.java
|   |   |       |   |-- AboutEnums.java
|   |   |       |   |-- AboutEquality.java
|   |   |       |   |-- AboutEquality.java~
|   |   |       |   |-- AboutExceptions.java
|   |   |       |   |-- AboutInheritance.java
|   |   |       |   |-- AboutKoans.java
|   |   |       |   |-- AboutKoans.java~
|   |   |       |   |-- AboutLoops.java
|   |   |       |   |-- AboutMethodPreference.java
|   |   |       |   |-- AboutObjects.java
|   |   |       |   |-- AboutOperators.java
|   |   |       |   |-- AboutPrimitives.java
|   |   |       |   |-- AboutPrimitives.java~
|   |   |       |   `-- AboutStrings.java
|   |   |       `-- intermediate
|   |   |           |-- AboutAutoboxing.java
|   |   |           |-- AboutCollections.java
|   |   |           |-- AboutComparison.java
|   |   |           |-- AboutDates.java
|   |   |           |-- AboutEquality.java
|   |   |           |-- AboutFileIO.java
|   |   |           |-- AboutInnerClasses.java
|   |   |           |-- AboutLocale.java
|   |   |           |-- AboutRegularExpressions.java
|   |   |           `-- AboutSerialization.java
|   |   |-- lib
|   |   |   |-- file-compiler
|   |   |   |   `-- src
|   |   |   |       `-- com
|   |   |   |           `-- sandwich
|   |   |   |               `-- util
|   |   |   |                   `-- io
|   |   |   |                       |-- CompilationFailureLogger.java
|   |   |   |                       |-- CompilationListener.java
|   |   |   |                       |-- DynamicClassLoader.java
|   |   |   |                       |-- FileCompilerAction.java
|   |   |   |                       |-- FileCompiler.java
|   |   |   |                       `-- StreamUtils.java
|   |   |   |-- file-monitor
|   |   |   |   `-- src
|   |   |   |       `-- com
|   |   |   |           `-- sandwich
|   |   |   |               `-- util
|   |   |   |                   `-- io
|   |   |   |                       |-- DataFileHelper.java
|   |   |   |                       |-- FileAction.java
|   |   |   |                       |-- FileListener.java
|   |   |   |                       |-- FileMonitorFactory.java
|   |   |   |                       |-- FileMonitor.java
|   |   |   |                       `-- FileUtils.java
|   |   |   |-- koans-lib
|   |   |   |   |-- MANIFEST.MF
|   |   |   |   `-- src
|   |   |   |       `-- com
|   |   |   |           `-- sandwich
|   |   |   |               |-- koan
|   |   |   |               |   |-- ApplicationSettings.java
|   |   |   |               |   |-- cmdline
|   |   |   |               |   |   |-- behavior
|   |   |   |               |   |   |   |-- AbstractArgumentBehavior.java
|   |   |   |               |   |   |   |-- ArgumentBehavior.java
|   |   |   |               |   |   |   |-- Backup.java
|   |   |   |               |   |   |   |-- ClassArg.java
|   |   |   |               |   |   |   |-- Debug.java
|   |   |   |               |   |   |   |-- DefaultNoArg.java
|   |   |   |               |   |   |   |-- Help.java
|   |   |   |               |   |   |   |-- KoanFileCopying.java
|   |   |   |               |   |   |   |-- MethodArg.java
|   |   |   |               |   |   |   `-- Reset.java
|   |   |   |               |   |   |-- CommandLineArgumentBuilder.java
|   |   |   |               |   |   |-- CommandLineArgument.java
|   |   |   |               |   |   `-- CommandLineArgumentRunner.java
|   |   |   |               |   |-- constant
|   |   |   |               |   |   |-- ArgumentType.java
|   |   |   |               |   |   `-- KoanConstants.java
|   |   |   |               |   |-- KoanClassLoader.java
|   |   |   |               |   |-- KoanIncompleteException.java
|   |   |   |               |   |-- Koan.java
|   |   |   |               |   |-- KoanMethod.java
|   |   |   |               |   |-- path
|   |   |   |               |   |   |-- PathToEnlightenment.java
|   |   |   |               |   |   `-- xmltransformation
|   |   |   |               |   |       |-- KoanElementAttributes.java
|   |   |   |               |   |       |-- RbVariableInjector.java
|   |   |   |               |   |       |-- XmlToPathTransformerImpl.java
|   |   |   |               |   |       |-- XmlToPathTransformer.java
|   |   |   |               |   |       `-- XmlVariableDictionary.java
|   |   |   |               |   |-- result
|   |   |   |               |   |   |-- KoanMethodResult.java
|   |   |   |               |   |   `-- KoanSuiteResult.java
|   |   |   |               |   |-- runner
|   |   |   |               |   |   |-- AppLauncher.java
|   |   |   |               |   |   |-- KoanMethodRunner.java
|   |   |   |               |   |   `-- RunKoans.java
|   |   |   |               |   |-- ui
|   |   |   |               |   |   |-- AbstractSuitePresenter.java
|   |   |   |               |   |   |-- ConsolePresenter.java
|   |   |   |               |   |   `-- SuitePresenter.java
|   |   |   |               |   `-- util
|   |   |   |               |       `-- ApplicationUtils.java
|   |   |   |               `-- util
|   |   |   |                   |-- Assert.java
|   |   |   |                   |-- Builder.java
|   |   |   |                   |-- io
|   |   |   |                   |   |-- directories
|   |   |   |                   |   |   |-- DirectoryManager.java
|   |   |   |                   |   |   |-- DirectorySet.java
|   |   |   |                   |   |   `-- Production.java
|   |   |   |                   |   |-- KoanFileCompileAndRunListener.java
|   |   |   |                   |   `-- KoanSuiteCompilationListener.java
|   |   |   |                   |-- KoanComparator.java
|   |   |   |                   `-- Strings.java
|   |   |   |-- koans-tests
|   |   |   |   |-- bin
|   |   |   |   |   |-- cglib-nodep-2.2.jar
|   |   |   |   |   `-- easymock-3.0.jar
|   |   |   |   |-- data
|   |   |   |   |   |-- file_hashes.dat
|   |   |   |   |   `-- src
|   |   |   |   |       |-- cglib-nodep-2.2.jar
|   |   |   |   |       |-- com
|   |   |   |   |       |   `-- sandwich
|   |   |   |   |       |       |-- koan
|   |   |   |   |       |       |   |-- cmdline
|   |   |   |   |       |       |   |   `-- CommandLineArgumentBuilderTest.java
|   |   |   |   |       |       |   |-- constant
|   |   |   |   |       |       |   |   `-- ArgumentTypeTest.java
|   |   |   |   |       |       |   |-- KoansResultTest.java
|   |   |   |   |       |       |   |-- path
|   |   |   |   |       |       |   |   |-- CommandLineTestCase.java
|   |   |   |   |       |       |   |   |-- DefaultKoanDescriptionTest.java
|   |   |   |   |       |       |   |   |-- xmltransformation
|   |   |   |   |       |       |   |   |   `-- FakeXmlToPathTransformer.java
|   |   |   |   |       |       |   |   `-- XmlVariableInjectorTest.java
|   |   |   |   |       |       |   |-- runner
|   |   |   |   |       |       |   |   |-- AppLauncherTest.java
|   |   |   |   |       |       |   |   |-- AppReadinessForDeploymentTest.java
|   |   |   |   |       |       |   |   |-- CommandLineTestCaseTest.java
|   |   |   |   |       |       |   |   |-- ConsolePresenterTest.java
|   |   |   |   |       |       |   |   |-- KoanSuiteRunnerTest.java
|   |   |   |   |       |       |   |   `-- ui
|   |   |   |   |       |       |   |       `-- AbstractSuitePresenterTest.java
|   |   |   |   |       |       |   |-- suite
|   |   |   |   |       |       |   |   |-- BlowUpOnLineEleven.java
|   |   |   |   |       |       |   |   |-- BlowUpOnLineTen.java
|   |   |   |   |       |       |   |   |-- OneFailingKoanDifferentName.java
|   |   |   |   |       |       |   |   |-- OneFailingKoan.java
|   |   |   |   |       |       |   |   |-- OnePassingKoanDifferentName.java
|   |   |   |   |       |       |   |   `-- OnePassingKoan.java
|   |   |   |   |       |       |   |-- TestUtils.java
|   |   |   |   |       |       |   `-- TestUtilsTest.java
|   |   |   |   |       |       `-- util
|   |   |   |   |       |           |-- io
|   |   |   |   |       |           |   |-- DirectoryManagerTest.java
|   |   |   |   |       |           |   `-- FileMonitorTest.java
|   |   |   |   |       |           `-- KoanComparatorTest.java
|   |   |   |   |       `-- easymock-3.0.jar
|   |   |   |   `-- test
|   |   |   |       |-- AllTests.java
|   |   |   |       |-- cglib-nodep-2.2.jar
|   |   |   |       |-- com
|   |   |   |       |   `-- sandwich
|   |   |   |       |       |-- koan
|   |   |   |       |       |   |-- AnonymousInnerClassTest.java
|   |   |   |       |       |   |-- cmdline
|   |   |   |       |       |   |   `-- CommandLineArgumentBuilderTest.java
|   |   |   |       |       |   |-- constant
|   |   |   |       |       |   |   `-- ArgumentTypeTest.java
|   |   |   |       |       |   |-- KoansResultTest.java
|   |   |   |       |       |   |-- LocaleSwitchingTestCase.java
|   |   |   |       |       |   |-- path
|   |   |   |       |       |   |   |-- CommandLineTestCase.java
|   |   |   |       |       |   |   |-- PathToEnlightenmentTest.java
|   |   |   |       |       |   |   |-- RbVariableInjectorTest.java
|   |   |   |       |       |   |   `-- xmltransformation
|   |   |   |       |       |   |       `-- FakeXmlToPathTransformer.java
|   |   |   |       |       |   |-- runner
|   |   |   |       |       |   |   |-- AppLauncherTest.java
|   |   |   |       |       |   |   |-- AppReadinessForDeploymentTest.java
|   |   |   |       |       |   |   |-- CommandLineTestCaseTest.java
|   |   |   |       |       |   |   |-- ConsolePresenterTest.java
|   |   |   |       |       |   |   |-- KoanSuiteRunnerTest.java
|   |   |   |       |       |   |   `-- ui
|   |   |   |       |       |   |       `-- AbstractSuitePresenterTest.java
|   |   |   |       |       |   |-- suite
|   |   |   |       |       |   |   |-- BlowUpOnLineEleven.java
|   |   |   |       |       |   |   |-- BlowUpOnLineTen.java
|   |   |   |       |       |   |   |-- OneFailingKoanDifferentName.java
|   |   |   |       |       |   |   |-- OneFailingKoan.java
|   |   |   |       |       |   |   |-- OnePassingKoanDifferentName.java
|   |   |   |       |       |   |   |-- OnePassingKoan.java
|   |   |   |       |       |   |   |-- TwoFailingKoans.java
|   |   |   |       |       |   |   `-- WrongExpectationOrderKoan.java
|   |   |   |       |       |   |-- TestUtils.java
|   |   |   |       |       |   `-- TestUtilsTest.java
|   |   |   |       |       `-- util
|   |   |   |       |           |-- io
|   |   |   |       |           |   |-- directories
|   |   |   |       |           |   |   `-- UnitTest.java
|   |   |   |       |           |   `-- DirectoryManagerTest.java
|   |   |   |       |           |-- KoanComparatorTest.java
|   |   |   |       |           |-- SimpleEntry.java
|   |   |   |       |           `-- StringsTest.java
|   |   |   |       `-- easymock-3.0.jar
|   |   |   `-- util
|   |   |       `-- src
|   |   |           `-- com
|   |   |               `-- sandwich
|   |   |                   `-- util
|   |   |                       |-- ExceptionUtils.java
|   |   |                       `-- io
|   |   |                           `-- ui
|   |   |                               |-- DefaultErrorPresenter.java
|   |   |                               `-- ErrorPresenter.java
|   |   |-- LICENSE.txt
|   |   `-- README.md
|   `-- workspace
|       |-- INF102
|       |   |-- algs4
|       |   |   |-- AcyclicLP.class
|       |   |   |-- AcyclicLP.java
|       |   |   |-- AcyclicSP.class
|       |   |   |-- AcyclicSP.java
|       |   |   |-- AdjMatrixEdgeWeightedDigraph$AdjIterator.class
|       |   |   |-- AdjMatrixEdgeWeightedDigraph.class
|       |   |   |-- AdjMatrixEdgeWeightedDigraph.java
|       |   |   |-- algs4.jar
|       |   |   |-- Alphabet.class
|       |   |   |-- Alphabet.java
|       |   |   |-- Arbitrage.class
|       |   |   |-- Arbitrage.java
|       |   |   |-- AssignmentProblem.class
|       |   |   |-- AssignmentProblem.java
|       |   |   |-- Average.class
|       |   |   |-- Average.java
|       |   |   |-- Bag$1.class
|       |   |   |-- Bag.class
|       |   |   |-- Bag.java
|       |   |   |-- Bag$ListIterator.class
|       |   |   |-- Bag$Node.class
|       |   |   |-- BellmanFordSP.class
|       |   |   |-- BellmanFordSP.java
|       |   |   |-- BinaryDump.class
|       |   |   |-- BinaryDump.java
|       |   |   |-- BinarySearch.class
|       |   |   |-- BinarySearch.java
|       |   |   |-- BinarySearchST.class
|       |   |   |-- BinarySearchST.java
|       |   |   |-- Bipartite.class
|       |   |   |-- Bipartite.java
|       |   |   |-- BipartiteMatching.class
|       |   |   |-- BipartiteMatching.java
|       |   |   |-- BlackFilter.class
|       |   |   |-- BlackFilter.java
|       |   |   |-- BoruvkaMST.class
|       |   |   |-- BoruvkaMST.java
|       |   |   |-- BoyerMoore.class
|       |   |   |-- BoyerMoore.java
|       |   |   |-- BreadthFirstDirectedPaths.class
|       |   |   |-- BreadthFirstDirectedPaths.java
|       |   |   |-- BreadthFirstPaths.class
|       |   |   |-- BreadthFirstPaths.java
|       |   |   |-- BST.class
|       |   |   |-- BST.java
|       |   |   |-- BST$Node.class
|       |   |   |-- BTree$1.class
|       |   |   |-- BTree.class
|       |   |   |-- BTree$Entry.class
|       |   |   |-- BTree.java
|       |   |   |-- BTree$Node.class
|       |   |   |-- Cat.class
|       |   |   |-- Cat.java
|       |   |   |-- CC.class
|       |   |   |-- CC.java
|       |   |   |-- ClosestPair.class
|       |   |   |-- ClosestPair.java
|       |   |   |-- CollisionSystem.class
|       |   |   |-- CollisionSystem$Event.class
|       |   |   |-- CollisionSystem.java
|       |   |   |-- Complex.class
|       |   |   |-- Complex.java
|       |   |   |-- Count.class
|       |   |   |-- Counter.class
|       |   |   |-- Counter.java
|       |   |   |-- Count.java
|       |   |   |-- CPM.class
|       |   |   |-- CPM.java
|       |   |   |-- Cycle.class
|       |   |   |-- Cycle.java
|       |   |   |-- Date.class
|       |   |   |-- Date.java
|       |   |   |-- DeDup.class
|       |   |   |-- DeDup.java
|       |   |   |-- DegreesOfSeparation.class
|       |   |   |-- DegreesOfSeparation.java
|       |   |   |-- DepthFirstDirectedPaths.class
|       |   |   |-- DepthFirstDirectedPaths.java
|       |   |   |-- DepthFirstOrder.class
|       |   |   |-- DepthFirstOrder.java
|       |   |   |-- DepthFirstPaths.class
|       |   |   |-- DepthFirstPaths.java
|       |   |   |-- DepthFirstSearch.class
|       |   |   |-- DepthFirstSearch.java
|       |   |   |-- Digraph.class
|       |   |   |-- DigraphGenerator$1.class
|       |   |   |-- DigraphGenerator.class
|       |   |   |-- DigraphGenerator$Edge.class
|       |   |   |-- DigraphGenerator.java
|       |   |   |-- Digraph.java
|       |   |   |-- DijkstraAllPairsSP.class
|       |   |   |-- DijkstraAllPairsSP.java
|       |   |   |-- DijkstraSP.class
|       |   |   |-- DijkstraSP.java
|       |   |   |-- DirectedCycle.class
|       |   |   |-- DirectedCycle.java
|       |   |   |-- DirectedDFS.class
|       |   |   |-- DirectedDFS.java
|       |   |   |-- DirectedEdge.class
|       |   |   |-- DirectedEdge.java
|       |   |   |-- DoublingRatio.class
|       |   |   |-- DoublingRatio.java
|       |   |   |-- DoublingTest.class
|       |   |   |-- DoublingTest.java
|       |   |   |-- Edge.class
|       |   |   |-- Edge.java
|       |   |   |-- EdgeWeightedDigraph.class
|       |   |   |-- EdgeWeightedDigraph.java
|       |   |   |-- EdgeWeightedDirectedCycle.class
|       |   |   |-- EdgeWeightedDirectedCycle.java
|       |   |   |-- EdgeWeightedGraph.class
|       |   |   |-- EdgeWeightedGraph.java
|       |   |   |-- FarthestPair.class
|       |   |   |-- FarthestPair.java
|       |   |   |-- FFT.class
|       |   |   |-- FFT.java
|       |   |   |-- FileIndex.class
|       |   |   |-- FileIndex.java
|       |   |   |-- FlowEdge.class
|       |   |   |-- FlowEdge.java
|       |   |   |-- FlowNetwork.class
|       |   |   |-- FlowNetwork.java
|       |   |   |-- FloydWarshall.class
|       |   |   |-- FloydWarshall.java
|       |   |   |-- FordFulkerson.class
|       |   |   |-- FordFulkerson.java
|       |   |   |-- FrequencyCounter.class
|       |   |   |-- FrequencyCounter.java
|       |   |   |-- GaussianElimination.class
|       |   |   |-- GaussianElimination.java
|       |   |   |-- Genome.class
|       |   |   |-- Genome.java
|       |   |   |-- GrahamScan.class
|       |   |   |-- GrahamScan.java
|       |   |   |-- Graph.class
|       |   |   |-- Graph.java
|       |   |   |-- GREP.class
|       |   |   |-- GREP.java
|       |   |   |-- Heap.class
|       |   |   |-- Heap.java
|       |   |   |-- HexDump.class
|       |   |   |-- HexDump.java
|       |   |   |-- Huffman.class
|       |   |   |-- Huffman.java
|       |   |   |-- Huffman$Node.class
|       |   |   |-- IndexMaxPQ.class
|       |   |   |-- IndexMaxPQ$HeapIterator.class
|       |   |   |-- IndexMaxPQ.java
|       |   |   |-- IndexMinPQ.class
|       |   |   |-- IndexMinPQ$HeapIterator.class
|       |   |   |-- IndexMinPQ.java
|       |   |   |-- Insertion.class
|       |   |   |-- Insertion.java
|       |   |   |-- Interval1D$1.class
|       |   |   |-- Interval1D.class
|       |   |   |-- Interval1D.java
|       |   |   |-- Interval1D$LeftComparator.class
|       |   |   |-- Interval1D$LengthComparator.class
|       |   |   |-- Interval1D$RightComparator.class
|       |   |   |-- Interval2D.class
|       |   |   |-- Interval2D.java
|       |   |   |-- KMP.class
|       |   |   |-- KMP.java
|       |   |   |-- KosarajuSharirSCC.class
|       |   |   |-- KosarajuSharirSCC.java
|       |   |   |-- KruskalMST.class
|       |   |   |-- KruskalMST.java
|       |   |   |-- KWIK.class
|       |   |   |-- KWIK.java
|       |   |   |-- LazyPrimMST.class
|       |   |   |-- LazyPrimMST.java
|       |   |   |-- LinearProbingHashST.class
|       |   |   |-- LinearProbingHashST.java
|       |   |   |-- LookupCSV.class
|       |   |   |-- LookupCSV.java
|       |   |   |-- LookupIndex.class
|       |   |   |-- LookupIndex.java
|       |   |   |-- LRS.class
|       |   |   |-- LRS.java
|       |   |   |-- LSD.class
|       |   |   |-- LSD.java
|       |   |   |-- LZW.class
|       |   |   |-- LZW.java
|       |   |   |-- MaxPQ.class
|       |   |   |-- MaxPQ$HeapIterator.class
|       |   |   |-- MaxPQ.java
|       |   |   |-- MergeBU.class
|       |   |   |-- MergeBU.java
|       |   |   |-- Merge.class
|       |   |   |-- Merge.java
|       |   |   |-- META-INF
|       |   |   |   `-- MANIFEST.MF
|       |   |   |-- MinPQ.class
|       |   |   |-- MinPQ$HeapIterator.class
|       |   |   |-- MinPQ.java
|       |   |   |-- MSD.class
|       |   |   |-- MSD.java
|       |   |   |-- Multiway.class
|       |   |   |-- Multiway.java
|       |   |   |-- NFA.class
|       |   |   |-- NFA.java
|       |   |   |-- Particle.class
|       |   |   |-- Particle.java
|       |   |   |-- PictureDump.class
|       |   |   |-- PictureDump.java
|       |   |   |-- Point2D$1.class
|       |   |   |-- Point2D$Atan2Order.class
|       |   |   |-- Point2D.class
|       |   |   |-- Point2D$DistanceToOrder.class
|       |   |   |-- Point2D.java
|       |   |   |-- Point2D$PolarOrder.class
|       |   |   |-- Point2D$ROrder.class
|       |   |   |-- Point2D$XOrder.class
|       |   |   |-- Point2D$YOrder.class
|       |   |   |-- PrimMST.class
|       |   |   |-- PrimMST.java
|       |   |   |-- Queue$1.class
|       |   |   |-- Queue.class
|       |   |   |-- Queue.java
|       |   |   |-- Queue$ListIterator.class
|       |   |   |-- Queue$Node.class
|       |   |   |-- Quick3string.class
|       |   |   |-- Quick3string.java
|       |   |   |-- Quick3way.class
|       |   |   |-- Quick3way.java
|       |   |   |-- Quick.class
|       |   |   |-- QuickFindUF.class
|       |   |   |-- QuickFindUF.java
|       |   |   |-- Quick.java
|       |   |   |-- QuickUnionPathCompressionUF.class
|       |   |   |-- QuickUnionPathCompressionUF.java
|       |   |   |-- QuickUnionUF.class
|       |   |   |-- QuickUnionUF.java
|       |   |   |-- RabinKarp.class
|       |   |   |-- RabinKarp.java
|       |   |   |-- RandomSeq.class
|       |   |   |-- RandomSeq.java
|       |   |   |-- RedBlackBST.class
|       |   |   |-- RedBlackBST.java
|       |   |   |-- RedBlackBST$Node.class
|       |   |   |-- ResizingArrayQueue$1.class
|       |   |   |-- ResizingArrayQueue$ArrayIterator.class
|       |   |   |-- ResizingArrayQueue.class
|       |   |   |-- ResizingArrayQueue.java
|       |   |   |-- ResizingArrayStack.class
|       |   |   |-- ResizingArrayStack.java
|       |   |   |-- ResizingArrayStack$ReverseArrayIterator.class
|       |   |   |-- RunLength.class
|       |   |   |-- RunLength.java
|       |   |   |-- Selection.class
|       |   |   |-- Selection.java
|       |   |   |-- SeparateChainingHashST.class
|       |   |   |-- SeparateChainingHashST.java
|       |   |   |-- SequentialSearchST.class
|       |   |   |-- SequentialSearchST.java
|       |   |   |-- SequentialSearchST$Node.class
|       |   |   |-- SET.class
|       |   |   |-- SET.java
|       |   |   |-- Shell.class
|       |   |   |-- Shell.java
|       |   |   |-- Shuffle.class
|       |   |   |-- Shuffle.java
|       |   |   |-- Simplex.class
|       |   |   |-- Simplex.java
|       |   |   |-- SparseVector.class
|       |   |   |-- SparseVector.java
|       |   |   |-- Stack$1.class
|       |   |   |-- Stack.class
|       |   |   |-- Stack.java
|       |   |   |-- Stack$ListIterator.class
|       |   |   |-- Stack$Node.class
|       |   |   |-- StaticSETofInts.class
|       |   |   |-- StaticSETofInts.java
|       |   |   |-- ST.class
|       |   |   |-- ST.java
|       |   |   |-- Stopwatch.class
|       |   |   |-- Stopwatch.java
|       |   |   |-- SuffixArray.class
|       |   |   |-- SuffixArray.java
|       |   |   |-- SymbolDigraph.class
|       |   |   |-- SymbolDigraph.java
|       |   |   |-- SymbolGraph.class
|       |   |   |-- SymbolGraph.java
|       |   |   |-- ThreeSum.class
|       |   |   |-- ThreeSumFast.class
|       |   |   |-- ThreeSumFast.java
|       |   |   |-- ThreeSum.java
|       |   |   |-- TopM.class
|       |   |   |-- TopM.java
|       |   |   |-- Topological.class
|       |   |   |-- Topological.java
|       |   |   |-- Transaction.class
|       |   |   |-- Transaction$HowMuchOrder.class
|       |   |   |-- Transaction.java
|       |   |   |-- Transaction$WhenOrder.class
|       |   |   |-- Transaction$WhoOrder.class
|       |   |   |-- TransitiveClosure.class
|       |   |   |-- TransitiveClosure.java
|       |   |   |-- TrieST$1.class
|       |   |   |-- TrieST.class
|       |   |   |-- TrieST.java
|       |   |   |-- TrieST$Node.class
|       |   |   |-- TST$1.class
|       |   |   |-- TST.class
|       |   |   |-- TST.java
|       |   |   |-- TST$Node.class
|       |   |   |-- UF.class
|       |   |   |-- UF.java
|       |   |   |-- Vector.class
|       |   |   |-- Vector.java
|       |   |   |-- WeightedQuickUnionUF.class
|       |   |   |-- WeightedQuickUnionUF.java
|       |   |   |-- WhiteFilter.class
|       |   |   |-- WhiteFilter.java
|       |   |   |-- Whitelist.class
|       |   |   `-- Whitelist.java
|       |   |-- BinaryDump.class
|       |   |-- BinaryDump.java
|       |   |-- BinaryIn.class
|       |   |-- BinaryIn.java
|       |   |-- BinaryOut.class
|       |   |-- BinaryOut.java
|       |   |-- BinaryStdIn.class
|       |   |-- BinaryStdIn.java
|       |   |-- BinaryStdInTester.class
|       |   |-- BinaryStdInTester.java
|       |   |-- BinaryStdOut.class
|       |   |-- BinaryStdOut.java
|       |   |-- BinaryStdOutTester.class
|       |   |-- BinaryStdOutTester.java
|       |   |-- Copy.class
|       |   |-- Copy.java
|       |   |-- Draw.class
|       |   |-- Draw.java
|       |   |-- DrawListener.class
|       |   |-- DrawListener.java
|       |   |-- HexDump.class
|       |   |-- HexDump.java
|       |   |-- In.class
|       |   |-- In.java
|       |   |-- InTest.txt
|       |   |-- mandrill.jpg
|       |   |-- META-INF
|       |   |   `-- MANIFEST.MF
|       |   |-- MYCLASSES
|       |   |   |-- BinarySearch.java
|       |   |   |-- intToBinary.class
|       |   |   |-- intToBinary.java
|       |   |   |-- intToBinary.java~
|       |   |   |-- RandomSequence.class
|       |   |   |-- RandomSequence.java
|       |   |   `-- RandomSequence.java~
|       |   |-- Out.class
|       |   |-- Out.java
|       |   |-- Picture.class
|       |   |-- PictureDump.class
|       |   |-- PictureDump.java
|       |   |-- Picture.java
|       |   |-- RandomSeq.class
|       |   |-- RandomSeq.java
|       |   |-- RightTriangle.class
|       |   |-- RightTriangle.java
|       |   |-- StdArrayIO.class
|       |   |-- StdArrayIO.java
|       |   |-- StdAudio.class
|       |   |-- StdAudio.java
|       |   |-- StdDraw3D$1.class
|       |   |-- StdDraw3D$Camera.class
|       |   |-- StdDraw3D.class
|       |   |-- StdDraw3D.java
|       |   |-- StdDraw3D$Light.class
|       |   |-- StdDraw3D$Shape.class
|       |   |-- StdDraw3D$Transformable.class
|       |   |-- StdDraw3D$Vector3D.class
|       |   |-- StdDraw.class
|       |   |-- StdDraw.java
|       |   |-- StdIn.class
|       |   |-- StdIn.java
|       |   |-- StdInTest.class
|       |   |-- StdInTest.java
|       |   |-- stdlib.jar
|       |   |-- StdOut.class
|       |   |-- StdOut.java
|       |   |-- StdRandom.class
|       |   |-- StdRandom.java
|       |   |-- StdStats.class
|       |   |-- StdStats.java
|       |   |-- Stopwatch.class
|       |   |-- Stopwatch.java
|       |   |-- Test.class
|       |   |-- Test.java
|       |   `-- text.txt
|       `-- TOD077
|           |-- aa.txt
|           |-- AA.txt
|           |-- bb.txt
|           |-- ovinger.txt
|           |-- ovinger.txt~
|           `-- tmp
|-- Documents
|   |-- foo.aux
|   |-- foo.log
|   |-- foo.pdf
|   |-- foo.tex
|   `-- foo.tex~
|-- Downloads
|   |-- Nine\ Inch\ Nails\ -\ Discography
|   |   |-- NIN\ -\ 1989\ -\ [halo\ 01]\ Down\ In\ It
|   |   |   |-- 01\ Down\ In\ It\ (skin).mp3
|   |   |   |-- 02\ Down\ In\ It\ (shred).mp3
|   |   |   |-- 03\ Down\ In\ It\ (singe).mp3
|   |   |   `-- cover.jpg
|   |   |-- NIN\ -\ 1989\ -\ [halo\ 02]\ Pretty\ Hate\ Machine
|   |   |   |-- 01\ -\ Head\ Like\ A\ Hole.mp3
|   |   |   |-- 02\ -\ Terrible\ Lie.mp3
|   |   |   |-- 03\ -\ Down\ In\ It.mp3
|   |   |   |-- 04\ -\ Sanctified.mp3
|   |   |   |-- 05\ -\ Something\ I\ Can\ Never\ Have.mp3
|   |   |   |-- 06\ -\ Kinda\ I\ Want\ To.mp3
|   |   |   |-- 07\ -\ Sin.mp3
|   |   |   |-- 08\ -\ That's\ What\ I\ Get.mp3
|   |   |   |-- 09\ -\ The\ Only\ Time.mp3
|   |   |   |-- 10\ -\ Ringfinger.mp3
|   |   |   `-- 5361b.jpg
|   |   |-- NIN\ -\ 1990\ -\ [halo\ 03]\ Head\ Like\ A\ Hole
|   |   |   |-- 01\ -\ Head\ Like\ A\ Hole\ (Slate).mp3
|   |   |   |-- 02\ -\ Head\ Like\ A\ Hole\ (Clay).mp3
|   |   |   |-- 03\ -\ Terrible\ Lie\ (Sympathetic\ Mix).mp3
|   |   |   |-- 04\ -\ Head\ Like\ A\ Hole\ (Copper).mp3
|   |   |   |-- 05\ -\ Head\ (Flood\ Mix).mp3
|   |   |   |-- 06\ -\ Head\ Like\ A\ Hole\ (Soil).mp3
|   |   |   |-- 07\ -\ Terrible\ Lie\ (Empathetic\ Mix).mp3
|   |   |   |-- 08\ -\ Down\ In\ It\ (Shred).mp3
|   |   |   |-- 09\ -\ Down\ In\ It\ (Singe).mp3
|   |   |   |-- 10\ -\ Down\ In\ It\ (Demo).mp3
|   |   |   `-- albumart_{c78241bb-13d8-4346-b9fd-b0bef38bfe28}_large.jpg
|   |   |-- NIN\ -1990\ -\ [halo\ 04]\ Sin
|   |   |   |-- 01\ Sin\ [Long].mp3
|   |   |   |-- 02\ Sin\ [Dub].mp3
|   |   |   |-- 03\ Get\ Down,\ Make\ Love.mp3
|   |   |   |-- 04\ Sin\ [Short].mp3
|   |   |   `-- cover.jpg
|   |   |-- NIN\ -1992\ -\ [halo\ 05]\ Broken
|   |   |   |-- 01\ Pinion.mp3
|   |   |   |-- 02\ Wish.mp3
|   |   |   |-- 03\ Last.mp3
|   |   |   |-- 04\ Help\ Me\ I\ Am\ in\ Hell.mp3
|   |   |   |-- 05\ Happiness\ in\ Slavery.mp3
|   |   |   |-- 06\ Gave\ Up.mp3
|   |   |   |-- 98\ Physical\ (You're\ So).mp3
|   |   |   |-- 99\ Suck.mp3
|   |   |   |-- AlbumArt_{3858AA88-347F-4A1B-9D2C-9616CF2DC52D}_Large.jpg
|   |   |   |-- AlbumArt_{3858AA88-347F-4A1B-9D2C-9616CF2DC52D}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   |-- album.jpg
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -\ 1992\ -\ [halo\ 06]\ Fixed
|   |   |   |-- 01Gave\ Up\ (Remixed\ by\ Coil\ with\ Danny\ Hyde).mp3
|   |   |   |-- 02\ Wish\ (remix).mp3
|   |   |   |-- 03\ Happiness\ in\ Slavery\ (Remixed\ by\ T.\ Reznor\ and\ Chris\ Vrenna\ with\ P.K.).mp3
|   |   |   |-- 04\ Throw\ This\ Away.mp3
|   |   |   |-- 05\ Fist\ Fuck\ (Remixed\ by\ J.G.\ Thrilwell).mp3
|   |   |   |-- 06\ Screaming\ Slave\ (ReznorVrennaKennedyBeavanBrumbachFlanagan).mp3
|   |   |   |-- AlbumArt_{322B9105-8399-447F-84DD-FA0975CBD42A}_Large.jpg
|   |   |   |-- AlbumArt_{322B9105-8399-447F-84DD-FA0975CBD42A}_Small.jpg
|   |   |   |-- AlbumArt_{384F9CD7-E3BD-464E-8541-B706ABF29206}_Large.jpg
|   |   |   |-- AlbumArt_{384F9CD7-E3BD-464E-8541-B706ABF29206}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -1994\ -\ [halo\ 07]\ march\ of\ the\ pigs
|   |   |   |-- 01\ -\ March\ of\ the\ Pigs.MP3
|   |   |   |-- 02\ -\ Reptilian.MP3
|   |   |   |-- 03\ -\ All\ The\ Pigs,\ All\ Lined\ Up.MP3
|   |   |   |-- 04\ -\ A\ Violet\ Fluid.MP3
|   |   |   |-- 05\ -\ Underneath\ the\ Skin.MP3
|   |   |   |-- AlbumArt_{B704998A-977E-4C37-AF75-59A3A23A571D}_Large.jpg
|   |   |   |-- AlbumArt_{B704998A-977E-4C37-AF75-59A3A23A571D}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   |-- cover.jpg
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -1994\ -\ [halo\ 08]\ The\ Downward\ Spiral
|   |   |   |-- 01\ -\ Mr.\ Self\ Destruct.mp3
|   |   |   |-- 02\ -\ Piggy.mp3
|   |   |   |-- 03\ -\ Heresy.mp3
|   |   |   |-- 04\ -\ March\ Of\ The\ Pigs.mp3
|   |   |   |-- 05\ -\ Closer.mp3
|   |   |   |-- 06\ -\ Ruiner.mp3
|   |   |   |-- 07\ -\ The\ Becoming.mp3
|   |   |   |-- 08\ -\ I\ Do\ Not\ Want\ This.mp3
|   |   |   |-- 09\ -\ Big\ Man\ With\ A\ Gun.mp3
|   |   |   |-- 10\ -\ A\ Warm\ Place.mp3
|   |   |   |-- 11\ -\ Eraser.mp3
|   |   |   |-- 12\ -\ Reptile.mp3
|   |   |   |-- 13\ -\ The\ Downward\ Spiral.mp3
|   |   |   |-- 14\ -\ Hurt.mp3
|   |   |   `-- tds_cover.jpg
|   |   |-- NIN\ -\ 1994\ -\ [halo\ 09]\ closer\ to\ god
|   |   |   |-- 01\ Closer\ to\ God.mp3
|   |   |   |-- 02\ Closer\ (Precursor).mp3
|   |   |   |-- 03\ Closer\ (Deviation).mp3
|   |   |   |-- 04\ Heresy\ (Blind).mp3
|   |   |   |-- 05\ Memorabilia.mp3
|   |   |   |-- 06\ Closer\ (Internal).mp3
|   |   |   |-- 07\ March\ Of\ The\ Fuckheads.mp3
|   |   |   |-- 08\ Closer\ (Further\ Away).mp3
|   |   |   |-- 09\ Closer.mp3
|   |   |   `-- cover.jpg
|   |   |-- NIN\ -1995\ -\ [halo\ 10]\ Further\ Down\ The\ Spiral
|   |   |   |-- AlbumArt_{DA1A64B0-8F41-4915-BFF8-04346386C364}_Large.jpg
|   |   |   |-- AlbumArt_{DA1A64B0-8F41-4915-BFF8-04346386C364}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   |-- Folder.jpg
|   |   |   |-- Mr.\ Self\ Destruct(The\ Art\ of\ Self\ Destruction).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 01\ -\ Piggy\ (Nothing\ Can\ Stop\ Me\ Now).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 02\ -\ The\ Art\ Of\ Self\ Destruction,\ Part\ One.mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 04\ -\ The\ Downward\ Spiral\ (The\ Bottom).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 05\ -\ Hurt\ (Quiet).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 06\ -\ Eraser\ (Denial,\ Realization).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 07\ -\ At\ The\ Heart\ Of\ It\ All.mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 08\ -\ Eraser\ (Polite).mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 09\ -\ Self\ Destruction,\ Final.mp3
|   |   |   |-- Nine\ Inch\ Nails\ -\ 10\ -\ The\ Beauty\ Of\ Being\ Numb.mp3
|   |   |   `-- Nine\ Inch\ Nails\ -\ 11\ -\ Erased,\ Over,\ Out.mp3
|   |   |-- NIN\ -\ 1997\ -\ [halo\ 11]\ the\ perfect\ drug
|   |   |   |-- 01\ The\ Perfect\ Drug\ [7m\ 39s\ Remix].mp3
|   |   |   |-- 02\ The\ Perfect\ Drug\ [6m\ 59s\ Remix].mp3
|   |   |   |-- 03\ The\ Perfect\ Drug\ [8m\ 25s\ Remix].mp3
|   |   |   |-- 04\ The\ Perfect\ Drug\ [5m\ 48s\ Remix].mp3
|   |   |   |-- 05\ The\ Perfect\ Drug\ [6m\ 17s\ Remix].mp3
|   |   |   |-- AlbumArt_{B82CA35C-E706-44FB-9876-16596BD776A8}_Large.jpg
|   |   |   |-- AlbumArt_{B82CA35C-E706-44FB-9876-16596BD776A8}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   |-- cover.jpg
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -\ 1997\ -\ [halo\ 12]\ closure
|   |   |   |-- cover.jpg
|   |   |   |-- disc\ 1
|   |   |   |   |-- 01\ Intro.mp3
|   |   |   |   |-- 02\ Terrible\ Lie.mp3
|   |   |   |   |-- 03\ Filler.mp3
|   |   |   |   |-- 04\ Piggy.mp3
|   |   |   |   |-- 05\ Down\ In\ It.mp3
|   |   |   |   |-- 06\ Filler.mp3
|   |   |   |   |-- 07\ March\ Of\ The\ Pigs.mp3
|   |   |   |   |-- 08\ Filler.mp3
|   |   |   |   |-- 09\ The\ Only\ Time.mp3
|   |   |   |   |-- 10\ Filler.mp3
|   |   |   |   |-- 11\ Sanctified.mp3
|   |   |   |   |-- 12\ Wish.mp3
|   |   |   |   |-- 13\ Filler.mp3
|   |   |   |   |-- 14\ Hurt\ (With\ David\ Bowie).mp3
|   |   |   |   |-- 15\ Filler.mp3
|   |   |   |   |-- 16\ Something\ I\ Can\ Never\ Have.mp3
|   |   |   |   |-- 17\ A\ Warm\ Place.mp3
|   |   |   |   |-- 18\ Outro.mp3
|   |   |   |   |-- 19\ Eraser\ (Live)\ 2.mp3
|   |   |   |   |-- 19\ Eraser\ (Live).mp3
|   |   |   |   |-- 20\ Hurt\ (Live).mp3
|   |   |   |   |-- 21\ Wish\ (Live).mp3
|   |   |   |   |-- 22\ Closer.mp3
|   |   |   |   |-- 23\ Filler.mp3
|   |   |   |   |-- 24\ The\ Perfect\ Drug.mp3
|   |   |   |   |-- 25\ A\ Warm\ Place.mp3
|   |   |   |   `-- 26\ Outro.mp3
|   |   |   `-- disc\ 2
|   |   |       |-- 03\ Head\ Like\ A\ Hole.mp3
|   |   |       |-- 04\ Filler.mp3
|   |   |       |-- 05\ Sin.mp3
|   |   |       |-- 06\ Down\ In\ It.mp3
|   |   |       |-- 07\ Filler.mp3
|   |   |       |-- 08\ Pinion.mp3
|   |   |       |-- 09\ Filler.mp3
|   |   |       |-- 10\ Wish.mp3
|   |   |       |-- 11\ Filler.mp3
|   |   |       |-- 12\ Help\ Me\ I\ Am\ In\ Hell.mp3
|   |   |       |-- 14\ Happiness\ In\ Slavery.mp3
|   |   |       |-- 16\ Gave\ Up.mp3
|   |   |       |-- 17\ Filler.mp3
|   |   |       `-- 18\ March\ Of\ The\ Pigs.mp3
|   |   |-- NIN\ -\ 1999\ -\ [halo\ 13]\ The\ Day\ the\ World\ Went\ Away
|   |   |   |-- 01\ The\ Day\ the\ World\ Went\ Away.mp3
|   |   |   |-- 02\ Starfuckers,\ Inc.mp3
|   |   |   |-- 03\ The\ Day\ the\ World\ Went\ Away\ [Quiet].mp3
|   |   |   |-- 417C7EZ5N2L__SL500_AA240_.jpg
|   |   |   |-- AlbumArt_{8716A6FB-649F-430D-B979-B57A20630216}_Large.jpg
|   |   |   |-- AlbumArt_{8716A6FB-649F-430D-B979-B57A20630216}_Small.jpg
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -\ 1999\ -\ [halo\ 14]\ The\ Fragile
|   |   |   |-- Album\ Art.jpg
|   |   |   |-- Left\ disc\ (1)
|   |   |   |   |-- 01\ Somewhat\ Damaged.mp3
|   |   |   |   |-- 02\ The\ Day\ the\ World\ Went\ Away.mp3
|   |   |   |   |-- 03\ The\ Frail.mp3
|   |   |   |   |-- 04\ The\ Wretched.mp3
|   |   |   |   |-- 05\ We're\ in\ This\ Together.mp3
|   |   |   |   |-- 06\ The\ Fragile.mp3
|   |   |   |   |-- 07\ Just\ Like\ You\ Imagined.mp3
|   |   |   |   |-- 08\ Even\ Deeper.mp3
|   |   |   |   |-- 09\ Pilgrimage.mp3
|   |   |   |   |-- 10\ No,\ You\ Don't.mp3
|   |   |   |   |-- 11\ La\ Mer.mp3
|   |   |   |   |-- 12\ The\ Great\ Below.mp3
|   |   |   |   |-- AlbumArt_{69D96A47-7006-472A-BB48-CCD7150CCA16}_Large.jpg
|   |   |   |   |-- AlbumArt_{69D96A47-7006-472A-BB48-CCD7150CCA16}_Small.jpg
|   |   |   |   |-- AlbumArtSmall.jpg
|   |   |   |   `-- Folder.jpg
|   |   |   `-- Right\ disc\ (2)
|   |   |       |-- 01\ The\ Way\ Out\ Is\ Through.mp3
|   |   |       |-- 02\ Into\ the\ Void.mp3
|   |   |       |-- 03\ Where\ Is\ Everybody-.mp3
|   |   |       |-- 04\ The\ Mark\ Has\ Been\ Made.mp3
|   |   |       |-- 05\ Please.mp3
|   |   |       |-- 06\ Starfuckers,\ Inc.mp3
|   |   |       |-- 07\ Complication.mp3
|   |   |       |-- 08\ I'm\ Looking\ Forward\ to\ Joining\ You,\ Finally.mp3
|   |   |       |-- 09\ The\ Big\ Come\ Down.mp3
|   |   |       |-- 10\ Underneath\ It\ All.mp3
|   |   |       |-- 11\ Ripe\ (With\ Decay).mp3
|   |   |       |-- AlbumArt_{8A446AA7-728D-4CD0-95D7-E8B145B3B9D4}_Large.jpg
|   |   |       |-- AlbumArt_{8A446AA7-728D-4CD0-95D7-E8B145B3B9D4}_Small.jpg
|   |   |       |-- AlbumArtSmall.jpg
|   |   |       `-- Folder.jpg
|   |   |-- NIN\ -1999\ -[halo\ 15]\ \ We're\ In\ This\ Together\ [I.\ II.\ III]
|   |   |   |-- 101\ -\ We're\ In\ This\ Together.mp3
|   |   |   |-- 102\ -\ 10\ Miles\ High.mp3
|   |   |   |-- 103\ -\ The\ New\ Flesh.mp3
|   |   |   |-- 201\ -\ We're\ In\ This\ Together\ (Radio\ Edit).mp3
|   |   |   |-- 202\ -\ The\ Day\ The\ World\ Went\ Away\ (Quiet\ Version).mp3
|   |   |   |-- 203\ -\ The\ Day\ The\ World\ Went\ Away\ (Porter\ Ricks\ Mix).mp3
|   |   |   |-- 301\ -\ We're\ In\ This\ Together.mp3
|   |   |   |-- 302\ -\ Complications\ Of\ The\ Flesh.mp3
|   |   |   |-- 303\ -\ The\ Perfect\ Drug\ [Spacetime\ Continuum].mp3
|   |   |   |-- Were_in_this_together_1.jpg
|   |   |   |-- We're_in_this_together_2.jpg
|   |   |   `-- Were_in_this_together_3.jpg
|   |   |-- NIN\ -\ 2000\ -\ [halo\ 16]\ Things\ Falling\ Apart
|   |   |   |-- 01\ -\ Slipping\ Away.mp3
|   |   |   |-- 02\ -\ The\ Great\ Collapse.mp3
|   |   |   |-- 03\ -\ The\ Wretched\ (Keith\ Hillebrand).mp3
|   |   |   |-- 04\ -\ Starfuckers\ Inc.\ (Adrian\ Sherwood).mp3
|   |   |   |-- 05\ -\ The\ Frail\ (Things\ Falling\ Apart).mp3
|   |   |   |-- 06\ -\ Starfuckers\ Inc.\ (Dave\ Ogilvie).mp3
|   |   |   |-- 07\ -\ Where\ Is\ Everybody\ (Danny\ Lohner).mp3
|   |   |   |-- 08\ -\ Metal.mp3
|   |   |   |-- 09\ -\ Starfuckers\ Inc-\ (Charlie\ Clouser\ Mix).mp3
|   |   |   |-- 10\ -\ 10\ Miles\ High.mp3
|   |   |   `-- TFA.jpg
|   |   |-- NIN\ -\ 2001\ -\ [halo\ 17]\ And\ All\ That\ Could\ Have\ Been
|   |   |   |-- 01\ -\ Terrible\ Lie\ (AATCB).mp3
|   |   |   |-- 02\ -\ Sin\ (AATCB).mp3
|   |   |   |-- 03\ -\ March\ Of\ The\ Pigs\ (AATCB).mp3
|   |   |   |-- 04\ -\ Piggy\ (AATCB).mp3
|   |   |   |-- 05\ -\ The\ Frail\ (AATCB).mp3
|   |   |   |-- 06\ -\ The\ Wretched\ (AATCB).mp3
|   |   |   |-- 07\ -\ Gave\ Up\ (AATCB).mp3
|   |   |   |-- 08\ -\ The\ Great\ Below\ (AATCB).mp3
|   |   |   |-- 09\ -\ Reptile\ (AATCHB).mp3
|   |   |   |-- 10\ -\ The\ Mark\ Has\ Been\ Made\ (AATCB).mp3
|   |   |   |-- 11\ -\ Wish\ (AATCB).mp3
|   |   |   |-- 12\ -\ Complication\ (AATCHB).mp3
|   |   |   |-- 13\ -\ Suck\ (AATCB).mp3
|   |   |   |-- 14\ -\ Closer\ (AATCB).mp3
|   |   |   |-- 15\ -\ Head\ Like\ A\ Hole\ (AATCB).mp3
|   |   |   |-- 16\ -\ Just\ Like\ You\ Imagined\ (AATCHB).mp3
|   |   |   |-- 17\ -\ The\ Day\ The\ World\ Went\ Away\ (AATCB).mp3
|   |   |   |-- 18\ -\ Starfuckers,\ Inc\ (AATCB).mp3
|   |   |   |-- 19\ -\ Hurt\ (AATCHB).mp3
|   |   |   `-- Nine\ Inch\ Nails\ -\ And\ All\ That\ Could\ Have\ Been\ (CD\ Cover).jpg
|   |   |-- NIN\ -\ 2005\ -\ [halo\ 18]\ the\ hand\ that\ feeds
|   |   |   |-- cover.jpg
|   |   |   |-- The\ Hand\ That\ Feeds\ (Dfa\ Remix).mp3
|   |   |   |-- The\ Hand\ That\ Feeds\ (Dub\ Mix\ By\ Phot.mp3
|   |   |   |-- The\ Hand\ That\ Feeds\ [dub\ Mix].mp3
|   |   |   |-- The\ Hand\ That\ Feeds\ (Straight\ Mix\ By.mp3
|   |   |   `-- The\ Hand\ That\ Feeds\ [straight\ Mix].mp3
|   |   |-- NIN\ -2005\ -\ [halo\ 19]\ With\ Teeth\ [Extended]
|   |   |   |-- 01\ -\ All\ The\ Love\ In\ The\ World.mp3
|   |   |   |-- 02\ -\ You\ Know\ What\ You\ Are.mp3
|   |   |   |-- 03\ -\ The\ Collector.mp3
|   |   |   |-- 04\ -\ The\ Hand\ That\ Feeds.mp3
|   |   |   |-- 05\ -\ Love\ Is\ Not\ Enough.mp3
|   |   |   |-- 06\ -\ Every\ Day\ Is\ Exactly\ The\ Same.mp3
|   |   |   |-- 07\ -\ With\ Teeth.mp3
|   |   |   |-- 08\ -\ Only.mp3
|   |   |   |-- 09\ -\ Getting\ Smaller.mp3
|   |   |   |-- 10\ -\ Sunspots.mp3
|   |   |   |-- 11\ -\ The\ Line\ Begins\ To\ Blur.mp3
|   |   |   |-- 12\ -\ Beside\ You\ In\ Time.mp3
|   |   |   |-- 13\ -\ Right\ Where\ It\ Belongs.mp3
|   |   |   |-- 14\ -\ Home.mp3
|   |   |   |-- 15\ -\ Right\ Where\ It\ Belongs\ V2.mp3
|   |   |   `-- NIN_with_teeth.jpg
|   |   |-- NIN\ -\ 2005\ -\ [halo\ 20]\ only
|   |   |   |-- 01-nine_inch_nails-only.mp3
|   |   |   |-- 02-nine_inch_nails-the_hand_that_feeds_dfa_remix.mp3
|   |   |   |-- 03-nine_inch_nails-love_is_not_enough_live_at_rehearsals.mp3
|   |   |   `-- album\ art.jpg
|   |   |-- NIN\ -\ 2006\ -\ [halo\ 21]\ everyday\ is\ exactly\ the\ same
|   |   |   |-- 01-every_day_is_exactly_the_same-radial.mp3
|   |   |   |-- 02-the_hand_that_feeds_(dfa_mix)-radial.mp3
|   |   |   |-- 03-the_hand_that_feeds_(photek_straight_mix)-radial.mp3
|   |   |   |-- 04-only_(el_p_mix)-radial.mp3
|   |   |   |-- 05-only_(richard_x_mix)-radial.mp3
|   |   |   |-- 06-every_day_is_exactly_the_same_(sam_fog_vs_carlos_d_mix)-radial.mp3
|   |   |   |-- 07-the_hand_that_feeds_(dub_instumental_mix)-radial.mp3
|   |   |   `-- h25380odbe4.jpg
|   |   |-- NIN\ -\ 2008\ -\ [halo\ 27]\ The\ Slip
|   |   |   |-- 01\ 999,999.mp3
|   |   |   |-- 02\ 1,000,000.mp3
|   |   |   |-- 03\ Letting\ You.mp3
|   |   |   |-- 04\ Discipline.mp3
|   |   |   |-- 05\ Echoplex.mp3
|   |   |   |-- 06\ Head\ Down.mp3
|   |   |   |-- 07\ Lights\ in\ the\ Sky.mp3
|   |   |   |-- 08\ Corona\ Radiata.mp3
|   |   |   |-- 09\ The\ Four\ of\ Us\ are\ Dying.mp3
|   |   |   |-- 10\ Demon\ Seed.mp3
|   |   |   |-- AlbumArtSmall.jpg
|   |   |   |-- Folder.jpg
|   |   |   `-- Untitled.jpg
|   |   |-- NIN\ -\ [halo\ 22]\ Beside\ You\ In\ Time
|   |   |   |-- 01.\ Nine\ Inch\ Nails\ -\ Love\ Is\ Not\ Enough\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 02.\ Nine\ Inch\ Nails\ -\ You\ Know\ What\ You\ Are\ _\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 03.\ Nine\ Inch\ Nails\ -\ Terrible\ Lie\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 04.\ Nine\ Inch\ Nails\ -\ The\ Line\ Begins\ To\ Blur\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 05.\ Nine\ Inch\ Nails\ -\ March\ Of\ The\ Pigs\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 06.\ Nine\ Inch\ Nails\ -\ Something\ I\ Can\ Never\ Have\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 07.\ Nine\ Inch\ Nails\ -\ Closer\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 08.\ Nine\ Inch\ Nails\ -\ Burn\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 09.\ Nine\ Inch\ Nails\ -\ Gave\ Up\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 10.\ Nine\ Inch\ Nails\ -\ Eraser\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 11.\ Nine\ Inch\ Nails\ -\ Right\ Where\ It\ Belongs\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 12.\ Nine\ Inch\ Nails\ -\ Beside\ You\ In\ Time\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 13.\ Nine\ Inch\ Nails\ -\ With\ Teeth\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 14.\ Nine\ Inch\ Nails\ -\ Wish\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 15.\ Nine\ Inch\ Nails\ -\ Only\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 16.\ Nine\ Inch\ Nails\ -\ The\ Big\ Come\ Down\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 17.\ Nine\ Inch\ Nails\ -\ Hurt\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 18.\ Nine\ Inch\ Nails\ -\ The\ Hand\ That\ Feeds\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 19.\ Nine\ Inch\ Nails\ -\ Head\ Like\ A\ Hole\ (Live\ North\ American\ Winter\ Tour\ 2006).mp3
|   |   |   |-- 20.\ Nine\ Inch\ Nails\ -\ Somewhat\ Damaged\ (Live\ North\ American\ Summer\ Tour\ 2006).mp3
|   |   |   |-- 21.\ Nine\ Inch\ Nails\ -\ Closer\ (Live\ North\ American\ Summer\ Tour\ 2006).mp3
|   |   |   |-- 22.\ Nine\ Inch\ Nails\ -\ Help\ Me\ I\ Am\ In\ Hell\ (Live\ North\ American\ Summer\ Tour\ 2006).mp3
|   |   |   |-- 23.\ Nine\ Inch\ Nails\ -\ Non-Entity\ (Live\ North\ American\ Summer\ Tour\ 2006).mp3
|   |   |   |-- 24.\ Nine\ Inch\ Nails\ -\ Only\ (Live\ North\ American\ Summer\ Tour\ 2006).mp3
|   |   |   |-- 25.\ Nine\ Inch\ Nails\ -\ Love\ Is\ Not\ Enough\ (Live\ @\ Rehearsals\ 2005).mp3
|   |   |   |-- 26.\ Nine\ Inch\ Nails\ -\ Every\ Day\ Is\ Exactly\ The\ Same\ (Live\ @\ Rehearsals\ 2005).mp3
|   |   |   |-- 27.\ Nine\ Inch\ Nails\ -\ The\ Collector\ (Live\ @\ Rehearsals\ 2005).mp3
|   |   |   `-- AlbumArt_{E363A9D0-4CB2-4587-87DC-7678A3146A90}_Large.jpg
|   |   |-- NIN\ -\ [halo\ 23]\ Survivalism
|   |   |   |-- 01-nine_inch_nails-survivalism_(album_version).mp3
|   |   |   |-- 02-nine_inch_nails-survivalism_(tardusted_remix).mp3
|   |   |   |-- 03-nine_inch_nails-the_greater_good_(instrumental_version).mp3
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -\ [halo\ 24]\ year\ zero
|   |   |   |-- 01\ hyperpower!.mp3
|   |   |   |-- 02\ the\ beginning\ of\ the\ end.mp3
|   |   |   |-- 03\ survivalism.mp3
|   |   |   |-- 04\ the\ good\ soldier.mp3
|   |   |   |-- 05\ vessel.mp3
|   |   |   |-- 06\ me,\ i'm\ not.mp3
|   |   |   |-- 07\ capital\ g.mp3
|   |   |   |-- 08\ my\ violent\ heart.mp3
|   |   |   |-- 09\ the\ warning.mp3
|   |   |   |-- 10\ god\ given.mp3
|   |   |   |-- 11\ meet\ your\ master.mp3
|   |   |   |-- 12\ the\ greater\ good.mp3
|   |   |   |-- 13\ the\ great\ destroyer.mp3
|   |   |   |-- 14\ another\ version\ of\ the\ truth.mp3
|   |   |   |-- 15\ in\ this\ twilight.mp3
|   |   |   |-- 16\ zero\ sum.mp3
|   |   |   `-- album.jpg
|   |   |-- NIN\ -\ [halo\ 25]\ Year\ Zero\ Remixed
|   |   |   |-- 01-nine_inch_nails-guns_by_computer_(saul_williams).mp3
|   |   |   |-- 02-nine_inch_nails-the_great_destroyer_(modwheelmood).mp3
|   |   |   |-- 03-nine_inch_nails-my_violent_heart_(pirate_robot_midget).mp3
|   |   |   |-- 04-nine_inch_nails-the_beginning_of_the_end_(ladytron).mp3
|   |   |   |-- 05-nine_inch_nails-survivalism_(saul_williams).mp3
|   |   |   |-- 06-nine_inch_nails-capital_g_(epworth_phones).mp3
|   |   |   |-- 07-nine_inch_nails-vessel_(bill_laswell).mp3
|   |   |   |-- 08-nine_inch_nails-the_warning_(stefan_goodchild_featuring_doudou_ndiaye_rose).mp3
|   |   |   |-- 09-nine_inch_nails-meet_your_master_(the_faint).mp3
|   |   |   |-- 10-nine_inch_nails-god_given_(stephen_morris_and_gillian_gilbert).mp3
|   |   |   |-- 11-nine_inch_nails-me_im_not_(olof_dreijer).mp3
|   |   |   |-- 12-nine_inch_nails-another_version_of_the_truth_(kronos_quartet_and_enrique_gonzalez_muller).mp3
|   |   |   |-- 13-nine_inch_nails-in_this_twilight_(fennesz).mp3
|   |   |   |-- 14-nine_inch_nails-zero-sum_(stephen_morris_and_gillian_gilbert).mp3
|   |   |   `-- Folder.jpg
|   |   |-- NIN\ -\ [halo\ 26]\ Ghosts
|   |   |   |-- cover.jpg
|   |   |   `-- Ghosts\ I-IV\ mp3
|   |   |       |-- 01\ Ghosts\ I.mp3
|   |   |       |-- 02\ Ghosts\ I.mp3
|   |   |       |-- 03\ Ghosts\ I.mp3
|   |   |       |-- 04\ Ghosts\ I.mp3
|   |   |       |-- 05\ Ghosts\ I.mp3
|   |   |       |-- 06\ Ghosts\ I.mp3
|   |   |       |-- 07\ Ghosts\ I.mp3
|   |   |       |-- 08\ Ghosts\ I.mp3
|   |   |       |-- 09\ Ghosts\ I.mp3
|   |   |       |-- 10\ Ghosts\ II.mp3
|   |   |       |-- 11\ Ghosts\ II.mp3
|   |   |       |-- 12\ Ghosts\ II.mp3
|   |   |       |-- 13\ Ghosts\ II.mp3
|   |   |       |-- 14\ Ghosts\ II.mp3
|   |   |       |-- 15\ Ghosts\ II.mp3
|   |   |       |-- 16\ Ghosts\ II.mp3
|   |   |       |-- 17\ Ghosts\ II.mp3
|   |   |       |-- 18\ Ghosts\ II.mp3
|   |   |       |-- 19\ Ghosts\ III.mp3
|   |   |       |-- 20\ Ghosts\ III.mp3
|   |   |       |-- 21\ Ghosts\ III.mp3
|   |   |       |-- 22\ Ghosts\ III.mp3
|   |   |       |-- 23\ Ghosts\ III.mp3
|   |   |       |-- 24\ Ghosts\ III.mp3
|   |   |       |-- 25\ Ghosts\ III.mp3
|   |   |       |-- 26\ Ghosts\ III.mp3
|   |   |       |-- 27\ Ghosts\ III.mp3
|   |   |       |-- 28\ Ghosts\ IV.mp3
|   |   |       |-- 29\ Ghosts\ IV.mp3
|   |   |       |-- 30\ Ghosts\ IV.mp3
|   |   |       |-- 31\ Ghosts\ IV.mp3
|   |   |       |-- 32\ Ghosts\ IV.mp3
|   |   |       |-- 33\ Ghosts\ IV.mp3
|   |   |       |-- 34\ Ghosts\ IV.mp3
|   |   |       |-- 35\ Ghosts\ IV.mp3
|   |   |       |-- 36\ Ghosts\ IV.mp3
|   |   |       |-- AlbumArtSmall.jpg
|   |   |       `-- Folder.jpg
|   |   `-- Rarities\ And\ Misc
|   |       |-- Everything\ Else
|   |       |   |-- 1000\ Homo\ DJs\ -\ Supernaut.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ 11\ -\ Kinda\ I\ Want\ To.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Appendage.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Dead\ Souls.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Deep.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -Gave\ Up\ (unreleased\ version).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Heresy\ (Demo).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ La\ Mer\ (version).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Last\ (Butch\ Vig\ Mix).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Liar\ (Reptile\ Demo).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Metal\ (Idoliside\ Mix).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Non-Entity.mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Now\ I'm\ Nothing\ (unreleased\ live).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ No,\ You\ Don't\ (version).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ Ruiner\ (Demo).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ The\ Fragile\ (version).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ The\ New\ Flesh\ (version\ a).mp3
|   |       |   |-- Nine\ Inch\ Nails\ -\ The\ New\ Flesh\ (version\ b).mp3
|   |       |   `-- Pigface\ -\ Suck.mp3
|   |       |-- NIN\ -\ 1988\ -\ Purest\ Feeling
|   |       |   |-- 01\ Intro.mp3
|   |       |   |-- 02\ Sanctified.mp3
|   |       |   |-- 03\ Maybe\ Just\ Once.mp3
|   |       |   |-- 04\ The\ Only\ Time.mp3
|   |       |   |-- 05\ Kinda\ I\ Want\ To.mp3
|   |       |   |-- 06\ That's\ What\ I\ Get.mp3
|   |       |   |-- 07\ Purest\ Feeling.mp3
|   |       |   |-- 08\ Twist.mp3
|   |       |   |-- 09\ Down\ In\ It.mp3
|   |       |   `-- purest_feeling_ii.jpg
|   |       |-- NIN\ -\ 1994\ -\ Woodstock\ Performance
|   |       |   |-- 01\ Pinion_Terrible\ Lie.mp3
|   |       |   |-- 02\ Sin.mp3
|   |       |   |-- 03\ March\ of\ the\ Pigs.mp3
|   |       |   |-- 04\ Something\ I\ Can\ Never\ Have.mp3
|   |       |   |-- 05\ Closer.mp3
|   |       |   |-- 06\ Reptile.mp3
|   |       |   |-- 07\ Wish.mp3
|   |       |   |-- 08\ Suck.mp3
|   |       |   |-- 09\ Burn.mp3
|   |       |   |-- 10\ The\ Only\ Time.mp3
|   |       |   |-- 11\ Down\ In\ It.mp3
|   |       |   |-- 12\ Dead\ Souls.mp3
|   |       |   |-- 13\ Help\ Me\ I\ Am\ In\ Hell.mp3
|   |       |   |-- 14\ -\ Happiness\ In\ Slavery.mp3
|   |       |   |-- 15\ Head\ Like\ a\ Hole.mp3
|   |       |   `-- when_the_whip_comes_down_(front).jpg
|   |       |-- NIN\ -\ 1996\ -\ Quake\ Sountrack
|   |       |   |-- 02\ Quake\ Theme.mp3
|   |       |   |-- 03\ Aftermath.mp3
|   |       |   |-- 04\ The\ Hall\ of\ Souls.mp3
|   |       |   |-- 05\ It\ is\ Raped.mp3
|   |       |   |-- 06\ Parallel\ Dimensions.mp3
|   |       |   |-- 07\ Life.mp3
|   |       |   |-- 08\ Damnation.mp3
|   |       |   |-- 09\ Focus.mp3
|   |       |   |-- 10\ Falling.mp3
|   |       |   |-- 11\ The\ Reaction.mp3
|   |       |   |-- A\ Note.txt
|   |       |   `-- quake.jpg
|   |       |-- NIN\ -\ 2000\ -\ CRC\ Sessions
|   |       |   |-- 01\ Something\ I\ Can\ Never\ Have.mp3
|   |       |   |-- 02\ The\ Day\ the\ Whole\ World\ Went\ Away.mp3
|   |       |   |-- 03\ Hurt\ (Take\ 1).mp3
|   |       |   |-- 03\ Hurt\ (Take\ 2).mp3
|   |       |   |-- 04\ Even\ Deeper.mp3
|   |       |   |-- 05\ The\ Big\ Come\ Down.mp3
|   |       |   |-- 06\ The\ Fragile.mp3
|   |       |   `-- live_and_deconstructed_in_chicago.jpg
|   |       `-- NIN\ -\ 2001\ -\ Still
|   |           |-- 01\ -\ Something\ I\ Can\ Never\ Have\ (Still).mp3
|   |           |-- 02\ -\ Adrift\ And\ At\ Peace.mp3
|   |           |-- 03\ -\ The\ Fragile\ (Still).mp3
|   |           |-- 04\ -\ The\ Becoming\ (Still).mp3
|   |           |-- 05\ -\ Gone\ Still.mp3
|   |           |-- 06\ -\ The\ Day\ The\ World\ Went\ Away\ (Still).mp3
|   |           |-- 07\ -\ And\ All\ That\ Could\ Have\ Been.mp3
|   |           |-- 08\ -\ The\ Persistence\ Of\ Loss.mp3
|   |           |-- 09\ -\ Leaving\ Hope.mp3
|   |           `-- nineinchnails-still.jpg
|   |-- \303\270velse1TOD077.pdf
|   |-- oving1INF102.pdf
|   `-- pathogen.vim
|-- Music
|-- Pictures
|-- Public
|-- Templates
`-- Videos

141 directories, 1063 files
